<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="2xl:container mx-auto">
        <div class="w-[90%] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 py-6 px-4">
            <div class="bg-slate-400 flex flex-col items-center text-center py-10 px-5 gap-3 rounded-lg">
                <img src="https://ik.imagekit.io/4z8covdo9/Full stack/food-serve.png" alt="Card-image">
                <p class="font-['Poppins'] text-[16px] font-semibold"> Food Service </p>
                <p class="font-['Poppins'] text-[14px] font-normal">Experience fine dining at the comfort of your home.All our orders are carefully packed and arranged
                    to give you
                    the nothing less than perfect.</p>
                <button class="border-[3px] border-solid border-[#D0B200] text-[#D0B200] py-3 px-5 rounded-lg">Order Now</button>
            </div>
        </div>
    </div>
</body>

</html>

<!-- <div class="2xl:container mx-auto">
        <div class="w-[90] mx-auto"> 
            <div class="">
        </div>
    </div>-->